{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Local": "server=localhost;port=3306;database=biotekno;user=root;password=lLd3s!x!b5&2fgX42B#+/",
        "Redis": "localhost"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "AllowedHosts": "*"
}
